<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
  <head>
    <title>EasyMeadiaEmbed - HTML5 Video Example</title>
    <script type="text/javascript" src="js/HTML5Video.js"></script>
  </head>
  <body>
    <h1>HTML5 Video Example</h1>
    <script type="text/javascript">
        htmlvideo_embed_format("test.mp4", null, null, null, null, true);
    </script>
    Won't work at the time!
  </body>
</html>