<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
  <head>
    <title>EasyMeadiaEmbed - Vimeo Example</title>
    <script type="text/javascript" src="js/Vimeo.js"></script>
  </head>
  <body>
    <h1>Vimeo Example</h1>
    <h3>Using URL</h3>
    <script type="text/javascript">
        vimeo_do("vimeo.com/18890010", "400", "225");
    </script>
    
    <h3>Using Just The Video ID</h3>
    <script type="text/javascript">
        vimeo_do("18890010", "400", "225");
    </script>
  </body>
</html>