<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
  <head>
    <title>EasyMeadiaEmbed - YouTube Example</title>
    <script type="text/javascript" src="js/YouTube.js"></script>
  </head>
  <body>
    <h1>YouTube Example</h1>
    <h3>Using URL</h3>
    <script type="text/javascript">
        youtube_do("http://www.youtube.com/watch?v=Hb_IXwcwcjg", "640", "390");
    </script>
    
    <h3>Using Just The Video ID</h3>
    <script type="text/javascript">
        youtube_do("Hb_IXwcwcjg", "640", "390");
    </script>
  </body>
</html>